# duplicati-blogpost

./: .gitignore  README.md  duplicati-blogpost.sln
25-09-23-6360-sqlite/benchmark/csharp/: sqlite_bench.csproj
WIP-sqlite/benchmark/: Makefile  Program.cs  Queries.cs  README.md  SQLiteBenchmark.cs  SQLiteBenchmarkParallel.cs  SQLiteBenchmarkSequential.cs  SQLiteInsertBenchmark.cs  SQLiteSelectBenchmark.cs  SQLiteSelectBlobBenchmark.cs  SQLiteSelectBlobIntBenchmark.cs  SQLiteSelectBlobIntPInvokeBenchmark.cs  SQLiteSelectHashIntColumnBenchmark.cs  SQLiteSelectOrInsertParallelBenchmark.cs  SQLiteSelectPInvokeBenchmark.cs  SQLiteSelectParallelBenchmark.cpp  SQLiteSelectParallelBenchmark.cs  Shared.cs  make_win.bat  plotting.ipynb  run_all.bat  run_all.sh  run_duplicati.sh  sqlite_bench.csproj  timings_diff.py
WIP-sqlite/benchmark/cpp/: batching.cpp  parallel.cpp  pragmas.cpp  schema10.cpp  schema2.cpp  schema3.cpp  schema7.cpp  shared.hpp
WIP-sqlite/benchmark/csharp/: DuplicatiSQLite.cs  MSSqlite.cs  MSSqliteAsync.cs  PInvoke.cs  Program.cs  Shared.cs  SystemData.cs  sqlite_bench.csproj
WIP-sqlite/benchmark/index_and_schema/: Makefile  make_win.bat  parallel.cpp  pragmas.cpp  schema1.cpp  schema10.cpp  schema4.cpp  schema7.cpp  shared.hpp
WIP-sqlite/benchmark/old/: Program.cs  Queries.cs  SQLiteBenchmarkParallel.cs  SQLiteBenchmarkSequential.cs  SQLiteInsertBenchmark.cs  SQLiteSelectBenchmark.cs  SQLiteSelectBlobBenchmark.cs  SQLiteSelectBlobIntBenchmark.cs  SQLiteSelectBlobIntPInvokeBenchmark.cs  SQLiteSelectHashIntColumnBenchmark.cs  SQLiteSelectOrInsertParallelBenchmark.cs  SQLiteSelectPInvokeBenchmark.cs  SQLiteSelectParallelBenchmark.cs  Shared.cs  sqlite_bench_old.csproj
WIP-sqlite/benchmark/reports_mac/: batching_insert.csv  batching_join.csv  batching_new_blockset.csv  batching_select.csv  batching_xor1.csv  batching_xor2.csv  parallel_insert.csv  parallel_join.csv  parallel_new_blockset.csv  parallel_select.csv  parallel_xor1.csv  parallel_xor2.csv  pragmas_blockset_cache_size_128M.csv  pragmas_blockset_cache_size_16M.csv  pragmas_blockset_cache_size_256M.csv  pragmas_blockset_cache_size_2M.csv  pragmas_blockset_cache_size_32M.csv  pragmas_blockset_cache_size_4M.csv  pragmas_blockset_cache_size_512M.csv  pragmas_blockset_cache_size_64M.csv  pragmas_blockset_cache_size_8M.csv  pragmas_blockset_combination.csv  pragmas_blockset_journal_delete.csv  pragmas_blockset_journal_memory.csv  pragmas_blockset_journal_wal.csv  pragmas_blockset_mmap_size_128M.csv  pragmas_blockset_mmap_size_16M.csv  pragmas_blockset_mmap_size_256M.csv  pragmas_blockset_mmap_size_2M.csv  pragmas_blockset_mmap_size_32M.csv  pragmas_blockset_mmap_size_4M.csv  pragmas_blockset_mmap_size_512M.csv  pragmas_blockset_mmap_size_64M.csv  pragmas_blockset_mmap_size_8M.csv  pragmas_blockset_normal.csv  pragmas_blockset_synch_extra.csv  pragmas_blockset_synch_full.csv  pragmas_blockset_synch_normal.csv  (+225 more)
(+1351 files in other folders)
